{
	id: "238a17a1-6397-4d96-8934-2687c767aa31"
	type: "party"
	owner: "68b0d644-1058-33a8-b0b4-9cf523e21eeb"
	ranks: {
		68b0d644-1058-33a8-b0b4-9cf523e21eeb: "owner"
	}
	properties: {
		"ftbteams:display_name": "$M!$hK0"
		"ftbteams:description": "Vam SMISHKO?"
		"ftbteams:color": "#FFA359"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1742151412552L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"DrakonKapysta\"}]}" }
		{ from: "68b0d644-1058-33a8-b0b4-9cf523e21eeb", date: 1742151436350L, text: "{\"text\":\"fd\"}" }
		{ from: "68b0d644-1058-33a8-b0b4-9cf523e21eeb", date: 1742151510547L, text: "{\"text\":\"/invite\"}" }
	]
	extra: { }
}
