{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1742225192467L
	chunks: { }
	member_data: {
		19437362-95d7-3199-83be-6931e4232507: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		0cb2300c-b58e-35ba-8468-b0d7ae363a14: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		5e53d8e9-ddee-3694-b130-6809b8dd71b8: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
